\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 60}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{shouldersurfing}
\citation{passpoint}
\citation{passpoint}
\citation{passpoint}
\citation{spaceDAS}
\citation{dejavu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical Passwords}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobrado and Birget in \cite  {shouldersurfing}}{2}}
\newlabel{subsec:das}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passface, by in \cite  {passpoint}}{2}}
\newlabel{subsec:das}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Passpoint, by in \cite  {passpoint}}{2}}
\newlabel{subsec:das}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DAS - Draw a Secret, by Jermyn and all. in \cite  {passpoint}}{2}}
\newlabel{subsec:das}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GPAPI}{2}}
\newlabel{sec:gpapi}{{3}{2}}
\citation{hasvisual}
\citation{randart}
\citation{alg:randart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphical Password Alphabet Generation}{3}}
\citation{alg:randart}
\citation{Kerbyear}
\newlabel{alg:randart}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Description: Random Art Algorithm Adapted. Returning a image in case it is regular. Otherwise returns False. Notation: Let $f_i^{(p_i,j_i)}$ denote a function of a fixed expression set, where we let $p_i$ denoting the probability of the function being picked from the set and $j_i$ be the operancy (number of input expressions) of the function. Let $\mathcal  {E}_1$ be the expression set of function with operancy $0$ and $\mathcal  {E}_2$ be the expression set of function with operancy greater then $0$. Let $g$ denote an expression and $x$ denote a $\left [-1:1\right ]$ value. \relax }}{4}}
\citation{dejavu}
\citation{tab:observerattk}
\citation{Ferrante2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Setup}{5}}
\newlabel{subsec:create}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Registration Phase}{5}}
\newlabel{subsec:regist}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authentication Phase}{5}}
\newlabel{subsec:authen}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Known Attacks}{5}}
\newlabel{subsec:attacks}{{3.5}{5}}
\citation{tab:observerattk}
\citation{alg:obsattk}
\newlabel{alg:randart}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  \relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parameter Choice}{6}}
\newlabel{subsec:attacks}{{3.6}{6}}
